// Copyright 2018 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group CMakeLists;

cmakelists(solution, examples, test) ::= <<

cmake_minimum_required(VERSION 2.8.12)
if (\${CMAKE_VERSION} VERSION_GREATER 3.0)
    cmake_policy(SET CMP0048 NEW)
endif()

project(client_examples)

find_package(microcdr REQUIRED)
find_package(microxrcedds_client REQUIRED)

set(SRCS
    $solution.projects : { project | $project.name$.c}; separator="\n"$
    $solution.projects : { project | $project.dependencies : {it | $it$.c}; separator=" "$ }; separator="\n"$
    )

$solution.projects : {it | $execs(project=it, libraries=solution.libraries, examples=examples, test=test)$}; separator="\n"$
>>

execs(project, libraries, examples, test) ::= <<
# $project.name$ Subscriber
add_executable($project.name$Subscriber $project.name$Subscriber.c \${SRCS})
target_link_libraries($project.name$Subscriber microxrcedds_client)
set_target_properties($project.name$Subscriber PROPERTIES
    C_STANDARD
        99
    C_STANDARD_REQUIRED
        YES
    )
target_compile_options($project.name$Subscriber
    PRIVATE
        \$<\$<C_COMPILER_ID:MSVC>:/W4 /wd4700 /wd4996 /wd4820 /wd4255 /wd4668>
        \$<\$<C_COMPILER_ID:GNU>:-pedantic -fstrict-aliasing -Wall -Wcast-align -Wshadow>
    )

# $project.name$ Publisher
add_executable($project.name$Publisher $project.name$Publisher.c \${SRCS})
target_link_libraries($project.name$Publisher microxrcedds_client)
set_target_properties($project.name$Publisher PROPERTIES
    C_STANDARD
        99
    C_STANDARD_REQUIRED
        YES
    )
target_compile_options($project.name$Publisher
    PRIVATE
        \$<\$<C_COMPILER_ID:MSVC>:/W4 /wd4700 /wd4996 /wd4820 /wd4255 /wd4668>
        \$<\$<C_COMPILER_ID:GNU>:-pedantic -fstrict-aliasing -Wall -Wcast-align -Wshadow>
    )

$if(test)$

include(CTest)

# $project.name$ Serialization Test
add_executable($project.name$SerializationTest $project.name$SerializationTest.c
        $project.name$Serialization.c
        $project.dependencies : {it | $it$Serialization.c}; separator=" "$
        \${SRCS})
target_link_libraries($project.name$SerializationTest microxrcedds_client)
set_target_properties($project.name$SerializationTest PROPERTIES
    C_STANDARD
        99
    C_STANDARD_REQUIRED
        YES
    )
target_compile_options($project.name$SerializationTest
    PRIVATE
        \$<\$<C_COMPILER_ID:MSVC>:/W4 /wd4700 /wd4996 /wd4820 /wd4255 /wd4668>
        \$<\$<C_COMPILER_ID:GNU>:-pedantic -fstrict-aliasing -Wall -Wcast-align -Wshadow>
    )

add_test(NAME $project.name$SerializationTest COMMAND $project.name$SerializationTest)

$endif$
>>