// Copyright 2023 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group ProtocolHeader;

import "Common.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "SerializationSource.c"], description=["This file contains serialization code."])$

#include "$ctx.filename$Serialization.h"

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <inttypes.h>
#include <string.h>

$ctx.directIncludeDependencies:{ it | #include "$it$Serialization.h"}; separator="\n"$

$definitions; separator="\n"$

>>

module(ctx, parent, module, definition_list) ::= <<

$definition_list$

>>

definition_list(definitions) ::= <<

$definitions; separator="\n"$

>>

annotation(ctx, annotation) ::= <<>>

const_decl(ctx, parent, const, const_type) ::= <<

$const_type$

>>

typedef_decl(ctx, parent, typedefs, typedefs_type, declarator_type) ::= <<

$declarator_type$
$typedefs_type$

>>

fwd_decl(ctx, parent, type) ::= <<>>

struct_type(ctx, parent, struct, member_list) ::= <<

void print$struct.cScopedname$($struct.cScopedname$* topic)
{
    printf("$struct.cScopedname$: { \n");
    $struct.members:{ it | $member_print(typecode=it.typecode, name=it.name, originName=it.name)$}; separator="\n"$
    printf("}\n");
}

void initialize$struct.cScopedname$($struct.cScopedname$* topic)
{
    $struct.members:{it | $member_assignment(typecode=it.typecode, name=it.name, originName=it.name)$}; separator="\n"$
}
>>

member_type(ctx, member, type_member, declarators) ::= <<

$type_member$
$declarators$

>>

union_type(ctx, parent, union, extensions, switch_type) ::= <<

$switch_type$

>>

element_type(ctx, element, type_element, declarator) ::= <<

$type_element$
$declarator$

>>

bitset_type(ctx, parent, bitset, extensions) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

bitmask_type(ctx, parent, bitmask) ::= <<>>

sequence_type(ctx, sequence, type_sequence) ::= <<

$type_sequence$

>>

map_type(ctx, map, key_type, value_type) ::= <<

$key_type$
$value_type$

>>

string_type(ctx, string) ::= <<>>

wide_string_type(ctx, wstring) ::= <<>>

array_declarator(ctx, array, array_type) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<>>

export_list(exports) ::= <<>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list, operation_type) ::= <<

$operation_type$
$param_list$

>>

param_list(parameters) ::= <<>>

param(parameter, parameter_type) ::= <<

$parameter_type$

>>

// ========================================================================================
//                                      ASSIGNMENT
// ========================================================================================
member_assignment(typecode, name, originName) ::= <<
$if(typecode.isType_7)$
memset(&topic->$name$, rand() & 1, sizeof(topic->$name$));
$elseif(typecode.primitive)$
memset(&topic->$name$, rand(), sizeof(topic->$name$));
$elseif(typecode.isType_d)$
strcpy(topic->$name$, "AAAAA");
$elseif(typecode.isType_e)$
$sequence_assigment(typecode=typecode, name=name)$
$elseif(typecode.isType_f)$
$array_assigment(typecode=typecode, name=name, originName=originName, dimensions=typecode.dimensions)$
$else$
initialize$typecode.cTypename$(&topic->$name$);
$endif$
>>

sequence_assigment(typecode, name) ::= <<
topic->$name$_size = $typecode.maxsize$ / 2;
$if(typecode.contentTypeCode.primitive)$
memset(topic->$name$, rand(), topic->$name$_size * $typecode.contentTypeCode.size$);
$else$
for(size_t i = 0; i < topic->$name$_size; ++i)
{
    $member_assignment(typecode=typecode.contentTypeCode, name=indexName(name=name, suffix=""), originName=name)$
}
$endif$
>>

array_assigment(typecode, name, originName, dimensions) ::= <<
$if(rest(dimensions))$
for(int i$length(dimensions)$ = 0; i$length(dimensions)$ < sizeof(topic->$name$) / sizeof(topic->$name$[0]); ++i$length(dimensions)$)
{
    $array_assigment(typecode=typecode, name=indexName(name=name, suffix=length(dimensions)), originName=originName, dimensions=rest(dimensions))$
}
$elseif(typecode.contentTypeCode.primitive)$
memset(topic->$name$, rand(), sizeof(topic->$name$));
$elseif(typecode.contentTypeCode.isType_d)$
for(size_t i = 0; i < sizeof(topic->$name$) / $typecode.contentTypeCode.maxsize$; ++i)
{
    $member_assignment(typecode=typecode.contentTypeCode, name=indexName(name=name, suffix=""), originName=name)$
}
$else$
for(size_t i = 0; i < sizeof(topic->$name$) / sizeof($typecode.cTypename$); ++i)
{
    $member_assignment(typecode=typecode.contentTypeCode, name=indexName(name=name, suffix=""), originName=name)$
}
$endif$
>>

// ========================================================================================
//                                         PRINT
// ========================================================================================
member_print(typecode, name, originName) ::= <<
$if(typecode.primitive)$
printf("$name$: 0x%" PRIx64 "\n", (uint64_t)topic->$name$);
$elseif(typecode.isType_d)$
printf("$name$: %s\n", topic->$name$);
$elseif(typecode.isType_e)$
$sequence_print(typecode=typecode, name=name)$
$elseif(typecode.isType_f)$
$array_print(typecode=typecode, name=name, originName=originName, dimensions=typecode.dimensions)$
$else$
print$typecode.cTypename$(&topic->$name$);
$endif$
>>

sequence_print(typecode, name) ::= <<
printf("$name$_size: 0x%" PRIx64 "\n", (uint64_t)topic->$name$_size);
$if(typecode.contentTypeCode.primitive)$
printf("$name$: ");
$print_sequence(name)$
$else$
printf("$name$: \n");
for(size_t i = 0; i < topic->$name$_size; ++i)
{
    $member_print(typecode=typecode.contentTypeCode, name=indexName(name=name, suffix=""), originName=name)$
}
$endif$
>>

array_print(typecode, name, originName, dimensions) ::= <<
$if(rest(dimensions))$
printf("$name$: \n");
for(int i$length(dimensions)$ = 0; i$length(dimensions)$ < sizeof(topic->$name$) / sizeof(topic->$name$[0]); ++i$length(dimensions)$)
{
    $array_print(typecode=typecode, name=indexName(name=name, suffix=length(dimensions)), originName=originName, dimensions=rest(dimensions))$
}
$elseif(typecode.contentTypeCode.primitive)$
printf("$name$: ");
$print_array(typecode=typecode, name=name)$
$elseif(typecode.contentTypeCode.isType_d)$
printf("$name$: \n");
for(size_t i = 0; i < sizeof(topic->$name$) / $typecode.contentTypeCode.maxsize$; ++i)
{
    $member_print(typecode=typecode.contentTypeCode, name=indexName(name=name, suffix=""), originName=name)$
}
$else$
printf("$name$: \n");
for(size_t i = 0; i < sizeof(topic->$name$) / sizeof($typecode.cTypename$); ++i)
{
    $member_print(typecode=typecode.contentTypeCode, name=indexName(name=name, suffix=""), originName=name)$
}
$endif$
>>

print_sequence(name) ::= <<
for(size_t i = 0; i < topic->$name$_size; ++i)
{
    printf("%" PRIx64 " ", (uint64_t)topic->$name$[i]);
}
printf("\n");
>>

print_array(typecode, name) ::= <<
for(size_t i = 0; i < sizeof(topic->$name$) / sizeof(topic->$name$[0]); ++i)
{
    printf("%" PRIx64 " ", (uint64_t)topic->$name$[i]);
}
printf("\n");
>>