// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group TypesSource;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, ".c"], description=["This source file contains the definition of the described types in the IDL file."])$

#include "$ctx.filename$.h"

#include <ucdr/microcdr.h>
#include <string.h>

$definitions; separator="\n"$
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<>>

export_list(exports) ::= <<>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

// TODO: is possible to remove previousSize of size_of_topic function easily?
struct_type(ctx, parent, struct, extensions) ::= <<
bool $struct.cScopedname$_serialize_topic(ucdrBuffer* writer, const $struct.cScopedname$* topic)
{
    bool success = true;

    $struct.members :
    { member |
    $if(member.typecode.isType_10)$
    $member_serialization(ctx=ctx, typecode=member.typecode.typedefContentTypeCode, name=member.name, originName=member.name)$
    $else$
    $member_serialization(ctx=ctx, typecode=member.typecode, name=member.name, originName=member.name)$
    $endif$}; separator="\n"$
    return success && !writer->error;
}

bool $struct.cScopedname$_deserialize_topic(ucdrBuffer* reader, $struct.cScopedname$* topic)
{
    bool success = true;

    $struct.members :
    { member |
    $if(member.typecode.isType_10)$
    $member_deserialization(ctx=ctx, typecode=member.typecode.typedefContentTypeCode, name=member.name, originName=member.name)$
    $else$
    $member_deserialization(ctx=ctx, typecode=member.typecode, name=member.name, originName=member.name)$
    $endif$}; separator="\n"$
    return success && !reader->error;
}

uint32_t $struct.cScopedname$_size_of_topic(const $struct.cScopedname$* topic, uint32_t size)
{
    uint32_t previousSize = size;
    $struct.members :
    { member |
    $if(member.typecode.isType_10)$
    $member_size(ctx=ctx, typecode=member.typecode.typedefContentTypeCode, name=member.name, originName=member.name)$
    $else$
    $member_size(ctx=ctx, typecode=member.typecode, name=member.name, originName=member.name)$
    $endif$}; separator="\n"$
    return size - previousSize;
}

>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

// ========================================================================================
//                                     SERIALIZATION
// ========================================================================================
member_serialization(ctx, typecode, name, originName) ::= <<
$if(typecode.isType_c)$
success &= ucdr_serialize_uint32_t(writer, (uint32_t)topic->$name$);
$elseif(typecode.primitive)$
success &= ucdr_serialize_$typecode.cTypename$(writer, topic->$name$);
$elseif(typecode.isType_d)$
success &= ucdr_serialize_string(writer, topic->$name$);
$elseif(typecode.isType_e)$
$sequence_serialization(ctx=ctx, typecode=typecode, name=name)$
$elseif(typecode.isType_f)$
$array_serialization(ctx=ctx, typecode=typecode, name=name, originName=originName, dimensions=typecode.dimensions)$
$else$
success &= $typecode.cScopedname$_serialize_topic(writer, &topic->$name$);
$endif$
>>

sequence_serialization(ctx, typecode, name) ::= <<
$if(typecode.contentTypeCode.primitive)$
success &= ucdr_serialize_sequence_$typecode.cTypename$(writer, topic->$name$, topic->$name$_size);
$else$
success &= ucdr_serialize_uint32_t(writer, topic->$name$_size);
for(size_t i = 0; i < topic->$name$_size; ++i)
{
    $member_serialization(ctx=ctx, typecode=typecode.contentTypeCode, name=indexName(name=name), originName=name)$
}
$endif$
>>

array_serialization(ctx, typecode, name, originName, dimensions) ::= <<
$if(rest(dimensions))$
for(int i$length(dimensions)$ = 0; i$length(dimensions)$ < sizeof(topic->$name$) / sizeof(topic->$name$[0]); ++i$length(dimensions)$)
{
    $array_serialization(ctx=ctx, typecode=typecode, name=indexName(name=name, suffix=length(dimensions)), originName=originName, dimensions=rest(dimensions))$
}
$elseif(typecode.contentTypeCode.primitive)$
success &= ucdr_serialize_array_$typecode.cTypename$(writer, topic->$name$, sizeof(topic->$name$) / sizeof($typecode.cTypename$));
$elseif(typecode.contentTypeCode.isType_d)$
for(size_t i = 0; i < sizeof(topic->$name$) / $typecode.contentTypeCode.maxsize$; ++i)
{
    $member_serialization(ctx=ctx, typecode=typecode.contentTypeCode, name=indexName(name=name), originName=originName)$
}
$else$
for(size_t i = 0; i < sizeof(topic->$name$) / sizeof($typecode.cTypename$); ++i)
{
    $member_serialization(ctx=ctx, typecode=typecode.contentTypeCode, name=indexName(name=name), originName=originName)$
}
$endif$
>>

// ========================================================================================
//                                    DESERIALIZATION
// ========================================================================================
member_deserialization(ctx, typecode, name, originName) ::= <<
$if(typecode.isType_c)$
success &= ucdr_deserialize_uint32_t(reader, (uint32_t)&topic->$name$);
$elseif(typecode.primitive)$
success &= ucdr_deserialize_$typecode.cTypename$(reader, &topic->$name$);
$elseif(typecode.isType_d)$
success &= ucdr_deserialize_string(reader, topic->$name$, $typecode.maxsize$);
$elseif(typecode.isType_e)$
$sequence_deserialization(ctx=ctx, typecode=typecode, name=name)$
$elseif(typecode.isType_f)$
$array_deserialization(ctx=ctx, typecode=typecode, name=name, originName=originName, dimensions=typecode.dimensions)$
$else$
success &= $typecode.cScopedname$_deserialize_topic(reader, &topic->$name$);
$endif$
>>

sequence_deserialization(ctx, typecode, name) ::= <<
$if(typecode.contentTypeCode.primitive)$
success &= ucdr_deserialize_sequence_$typecode.cTypename$(reader, topic->$name$, $typecode.maxsize$, &topic->$name$_size);
$else$
success &= ucdr_deserialize_uint32_t(reader, &topic->$name$_size);
if(topic->$name$_size > $typecode.maxsize$)
{
    reader->error = true;
}
else
{
    for(size_t i = 0; i < topic->$name$_size; ++i)
    {
        $member_deserialization(ctx=ctx, typecode=typecode.contentTypeCode, name=indexName(name=name), originName=name)$
    }
}
$endif$
>>

array_deserialization(ctx, typecode, name, originName, dimensions) ::= <<
$if(rest(dimensions))$
for(int i$length(dimensions)$ = 0; i$length(dimensions)$ < sizeof(topic->$name$) / sizeof(topic->$name$[0]); ++i$length(dimensions)$)
{
    $array_deserialization(ctx=ctx, typecode=typecode, name=indexName(name=name, suffix=length(dimensions)), originName=originName, dimensions=rest(dimensions))$
}
$elseif(typecode.contentTypeCode.primitive)$
success &= ucdr_deserialize_array_$typecode.cTypename$(reader, topic->$name$, sizeof(topic->$name$) / sizeof($typecode.cTypename$));
$elseif(typecode.contentTypeCode.isType_d)$
for(size_t i = 0; i < sizeof(topic->$name$) / $typecode.contentTypeCode.maxsize$; ++i)
{
    $member_deserialization(ctx=ctx, typecode=typecode.contentTypeCode, name=indexName(name=name), originName=originName)$
}
$else$
for(size_t i = 0; i < sizeof(topic->$name$) / sizeof($typecode.cTypename$); ++i)
{
    $member_deserialization(ctx=ctx, typecode=typecode.contentTypeCode, name=indexName(name=name), originName=originName)$
}
$endif$
>>

// ========================================================================================
//                                     SERIALIZED_SIZE
// ========================================================================================
member_size(ctx, typecode, name, originName) ::= <<
$if(typecode.primitive)$
size += ucdr_alignment(size, $typecode.size$) + $typecode.size$;
$elseif(typecode.isType_d)$
size += ucdr_alignment(size, 4) + 4 + (uint32_t)strlen(topic->$name$) + 1;
$elseif(typecode.isType_e)$
$sequence_size(ctx=ctx, typecode=typecode, name=name)$
$elseif(typecode.isType_f)$
$array_size(ctx=ctx, typecode=typecode, name=name, originName=originName, dimensions=typecode.dimensions)$
$else$
size += $typecode.cScopedname$_size_of_topic(&topic->$name$, size);
$endif$
>>

sequence_size(ctx, typecode, name) ::= <<
size += ucdr_alignment(size, 4) + 4;
$if(typecode.contentTypeCode.primitive)$
size += ucdr_alignment(size, $typecode.contentTypeCode.size$) + topic->$name$_size * $typecode.contentTypeCode.size$;
$else$
for(size_t i = 0; i < topic->$name$_size; ++i)
{
    $member_size(ctx=ctx, typecode=typecode.contentTypeCode, name=indexName(name=name), originName=name)$
}
$endif$
>>

array_size(ctx, typecode, name, originName, dimensions) ::= <<
$if(rest(dimensions))$
for(int i$length(dimensions)$ = 0; i$length(dimensions)$ < sizeof(topic->$name$) / sizeof(topic->$name$[0]); ++i$length(dimensions)$)
{
    $array_size(ctx=ctx, typecode=typecode, name=indexName(name=name, suffix=length(dimensions)), originName=originName, dimensions=rest(dimensions))$
}
$elseif(typecode.contentTypeCode.primitive)$
size += ucdr_alignment(size, $typecode.contentTypeCode.size$) + sizeof(topic->$name$);
$elseif(typecode.contentTypeCode.isType_d)$
for(size_t i = 0; i < sizeof(topic->$name$) / $typecode.contentTypeCode.maxsize$; ++i)
{
    $member_size(ctx=ctx, typecode=typecode.contentTypeCode, name=indexName(name=name), originName=originName)$
}
$else$
for(size_t i = 0; i < sizeof(topic->$name$) / sizeof($typecode.cTypename$); ++i)
{
    $member_size(ctx=ctx, typecode=typecode.contentTypeCode, name=indexName(name=name), originName=originName)$
}
$endif$
>>
