// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group TypesSource;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "Writer.c"], description=["This source file contains the write function of the described types in the IDL file."])$

#include "$ctx.filename$Writer.h"

#include <micrortps/client/core/serialization/xrce_protocol.h>
#include <micrortps/client/core/session/submessage.h>

$definitions; separator="\n"$

>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<>>

export_list(exports) ::= <<>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct, extensions) ::= <<
bool mr_write_$struct.cScopedname$_topic(mrSession* session, mrStreamId stream_id, mrObjectId datawriter_id, const
        $struct.cScopedname$* topic)
{
    bool written = false;

    uint32_t topic_length = $struct.cScopedname$_size_of_topic(topic, 0);
    uint32_t payload_length = 0;
    payload_length += 4; //request_id + object_id
    payload_length += 4; //topic_length (remove in future version to be compliant)

    MicroBuffer mb;
    if(prepare_stream_to_write(&session->streams, stream_id, payload_length + topic_length + SUBHEADER_SIZE, &mb))
    {
        (void) write_submessage_header(&mb, SUBMESSAGE_ID_WRITE_DATA, payload_length + topic_length, FORMAT_DATA);

        WRITE_DATA_Payload_Data payload;
        init_base_object_request(session, datawriter_id, &payload.base);
        (void) serialize_WRITE_DATA_Payload_Data(&mb, &payload);
        (void) serialize_uint32_t(&mb, topic_length); //REMOVE: when topics have not a previous size in the agent.

        MicroBuffer mb_topic;
        init_micro_buffer(&mb_topic, mb.iterator, topic_length);
        (void) $struct.cScopedname$_serialize_topic(&mb_topic, topic);

        written = true;
    }

    return written;
}
>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

/***** Utils *****/

public_unionmember_declaration(class, member, totallabels, defaultvalue) ::= <<>>

member_move(member) ::= <<>>

// TODO Mirar si el default: esta delante de otros casos, el resto no se ejecuta.
unionmember_discriminator_case(member, totallabels) ::= <<>>

unionmember_copy(member) ::= <<>>

unionmemberdefault_copy(member) ::= <<>>

unionmember_move(member) ::= <<>>

unionmemberdefault_move(member) ::= <<>>

unionmember_set_discriminator(member, defaultvalue) ::= <<>>

unionmember_check_case_list(member, totallabels) ::= <<>>

unionmember_case_selection_se(ctx, member) ::= <<>>

unionmemberdefault_case_selection_se(ctx, member) ::= <<>>

unionmember_case_selection_de(ctx, member) ::= <<>>

unionmemberdefault_case_selection_de(ctx, member) ::= <<>>

unionmember_case_selection_sesize(ctx, member, data, var) ::= <<>>

unionmemberdefault_case_selection_sesize(ctx, member, data, var) ::= <<>>
